{
  "framework": "nextjs",
  "buildCommand": "npm install prisma@5.15.0 @prisma/client@5.15.0 --legacy-peer-deps && npx prisma generate && next build",
  "devCommand": "next dev",
  "installCommand": "npm install prisma@5.15.0 @prisma/client@5.15.0 --legacy-peer-deps",
  "regions": ["iad1"]
}